<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bike List</title>
    <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }
    .card {
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .card h3 {
      margin: 10px 0 5px;
    }
    .card p {
      margin: 3px 0;
      font-size: 14px;
    }
    .card-li
{
  text-decoration: none;
  color: #151515;
  padding: 4px;
  background-color: rgb(227, 219, 214);
  border: #151515 2px solid;
}
  </style>
  </head>
  <body>
    <h1 style="text-align:center;">Bike Listings</h1>
    <div class="container" id="bikeContainer"></div>
    <script>
    function fatchdata()
{
    fetch("http://localhost:3000/bikes")
    .then((res)=>res.json())
    .then((data)=>{
        cardlist(data)
    })
    .catch((err)=>console.log(err))
}
fatchdata()

function cardlist(data)
{
    const store = data.map((el)=>card(el.id,el.img,el.engine,el.price,el.company,el.mileage,el.model))
    document.getElementById("bikeContainer").innerHTML =store.join("")
}

function card(id,img,engine,price,company,mileage,model,)
{
    let singelcard = `
    <div class="card">
            <img src="${img}" alt="${model}" />
            <h3>${company} ${model}</h3>
            <p><strong>Engine:</strong> ${engine}</p>
            <p><strong>Mileage:</strong> ${mileage}</p>
            <p><strong>Price:</strong> ${price}</p>
            <a href="#" data-id=${id}>EDIT</a>
            <button data-id=${id}>DELETE</button>
    </div>
            `

    return singelcard
}
  </script>
  </body>
</html>
