<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Rest_Api</title>
</head>

<body>
    <nav>
        <header>
            <img src="logo (1).png" alt="">
            <input type="search" placeholder="Search Anything ..........">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contect</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="bike.html" target="_blank">BIKE 🏍️ LIST</a></li>
            </ul>
        </header>
    </nav>
    <div class="work">
        <!-- Open Button -->
<span class="openbtn" onclick="openNav()">☰</span>

<!-- Side Navigation -->
<div class="addbike sidenav" id="mySidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

    <h2>ADD NEW BIKE</h2>
    <input id="company" placeholder="Enter Company" size="34">
    <input id="model" placeholder="Enter Model" size="34">
    <input id="engine" placeholder="Enter Engine CC" size="34">
    <input id="mileage" placeholder="Enter Mileage" size="34">
    <input id="price" placeholder="Enter Price" size="34">
    <input id="img" placeholder="Enter Image URL" size="34"><br><br>
    <button id="addbutton">Add Bike</button>

    <h2>Update Bike 🏍️ details</h2>
    <input id="u-id" placeholder="Enter ID Number" size="34">
    <input id="u-company" placeholder="Enter Company" size="34">
    <input id="u-model" placeholder="Enter Model" size="34">
    <input id="u-engine" placeholder="Enter Engine CC" size="34">
    <input id="u-mileage" placeholder="Enter Mileage" size="34">
    <input id="u-price" placeholder="Enter Price" size="34">
    <input id="u-img" placeholder="Enter Image URL" size="34">
    <button id="u-btn">UPDATE</button>

    <h2>Filter Based On Company Name</h2>
    <button class="f" id="Royal">Royal Enfield</button><br>
    <button class="f" id="Yamaha">Yamaha</button><br>
    <button class="f" id="Honda">Honda</button><br>
    <button class="f" id="KTM">KTM</button><br>
    <button class="f" id="TVS">TVS</button><br>
</div>


        <div class="container-fluid bike-container" id="bikeContainer">
        </div>
    </div>
   
   

</body>
<script src="script.js"></script>

</html>