*
{
    margin: 0;
    padding: 0;
}
body
{
  overflow-x: hidden;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #1D1616;
}
nav
{
  margin: 0 auto;
  width: 80%;
  border-radius: 50px;
  background-color: white;
  height: 125px;
  margin-top: 10px;
}
header
{
  display: flex;
}
header img
{
  margin-top: 10px;
  padding-left: 50px;
  height: 105px;
}
header ul
{
  display: flex;
  gap: 50px;
  padding: 40px;
}
header ul li
{
  list-style-type: none;
}
header ul li a
{
  text-decoration: none;
  color: #151515;
}
header input
{
  margin-top: 40px;
  height: 40px;
  width: 350px;
  border-radius: 20px;
  padding: 10px;
}


.bike-container {
  margin-top: -65px;
}
.card {
  border: 1px solid #ccc;
  padding: 15px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 30px;
  width:800px;
  height: 220px;
  box-shadow: 2px 4px 8px whitesmoke;
}
.card:hover
{
  transform: scale(1.05);
}
.card .slide
{
  padding-left: 60px;
}
.card img {
  width: 300px;
  height: auto;
  border-radius: 8px;
}
.linklist
{
  text-decoration: none;
  color: #151515;
  padding: 4px;
}
.card-btn
{
  display:inline;
}
.card-li
{
  text-decoration: none;
  color: #151515;
  padding: 4px;
  background-color: rgb(227, 219, 214);
  border: #151515 2px solid;
}
.card-b
{
  width: 100px;
}

.openbtn 
{
  font-size: 60px;
  cursor: pointer;
  padding: 10px 20px;
  color: white;
  border: none;
  margin: 15px;
  display: inline-block;
  border-radius: 5px;
}

.sidenav {
  margin-top: 180px;
  margin-left: 50px;
  height: 1450px;
  width: 0;
  position: absolute;
  top: 0;
  left: -90px; /* 👈 Slide from the left */
  background-color:  #1D1616;
  overflow: hidden;
  transition: 0.4s;
  padding-left: 50px;
  box-shadow: 2px 4px 8px whitesmoke;
  color: white;
  z-index: 9000;
}

.sidenav h2 {
  color: #f1f1f1;
  margin-top: 20px;
}

.sidenav input {
  width: 90%;
  padding: 8px;
  margin: 5px 0;
  border-radius: 4px;
  border: none;
}

.sidenav button {
  width: 95%;
  padding: 10px;
  margin: 10px 0;
  background-color: #04AA6D;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.sidenav .f {
  background-color: #555;
}

.sidenav a.closebtn {
  position: absolute;
  top: 10px;
  right: 15px; /* 👉 Now close button is on the right inside the sidenav */
  font-size: 30px;
  color: white;
  text-decoration: none;
}