<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  padding: 10px 20px;
  background-color: #111;
  color: white;
  border: none;
  margin: 15px;
  display: inline-block;
  border-radius: 5px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0; /* Slide from right */
  background-color: #222;
  overflow-x: hidden;
  transition: 0.4s;
  padding: 20px;
  color: white;
  z-index: 1000;
}

.sidenav h2 {
  color: #f1f1f1;
  margin-top: 20px;
}

.sidenav input {
  width: 90%;
  padding: 8px;
  margin: 5px 0;
  border-radius: 4px;
  border: none;
}

.sidenav button {
  width: 95%;
  padding: 10px;
  margin: 10px 0;
  background-color: #04AA6D;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.sidenav .f {
  background-color: #555;
}

.sidenav a.closebtn {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 30px;
  color: white;
  text-decoration: none;
}

    </style>
</head>
<body>
   <!-- Open Button -->
<span class="openbtn" onclick="openNav()">☰ Add / Update Bike</span>

<!-- Side Navigation -->
<div class="addbike sidenav" id="mySidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

    <h2>ADD NEW BIKE</h2>
    <input id="company" placeholder="Enter Company" size="34">
    <input id="model" placeholder="Enter Model" size="34">
    <input id="engine" placeholder="Enter Engine CC" size="34">
    <input id="mileage" placeholder="Enter Mileage" size="34">
    <input id="price" placeholder="Enter Price" size="34">
    <input id="img" placeholder="Enter Image URL" size="34"><br><br>
    <button id="addbutton">Add Bike</button>

    <h2>Update Bike 🏍️ details</h2>
    <input id="u-id" placeholder="Enter ID Number" size="34">
    <input id="u-company" placeholder="Enter Company" size="34">
    <input id="u-model" placeholder="Enter Model" size="34">
    <input id="u-engine" placeholder="Enter Engine CC" size="34">
    <input id="u-mileage" placeholder="Enter Mileage" size="34">
    <input id="u-price" placeholder="Enter Price" size="34">
    <input id="u-img" placeholder="Enter Image URL" size="34">
    <button id="u-btn">UPDATE</button>

    <h2>Filter Based On Company Name</h2>
    <button class="f" id="Royal">Royal Enfield</button><br>
    <button class="f" id="Yamaha">Yamaha</button><br>
    <button class="f" id="Honda">Honda</button><br>
    <button class="f" id="KTM">KTM</button><br>
    <button class="f" id="TVS">TVS</button><br>
</div>

<script>
    function openNav() {
  document.getElementById("mySidenav").style.width = "350px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

</script>
</body>
</html>