function fetchdata()
{
  fetch("http://localhost:3000/bikes")
  .then((res)=>res.json())
  .then((data)=>cardlist(data))
  .catch((err)=>console.log(err))
}
fetchdata()

function cardlist(data)
{
  const store = data.map((el)=>card(el.company))
  document.getElementById("bikeContainer").innerHTML = store.join("")
}

function card(img,id,model,mileage,engine,price,company)
{
  let singelbike = `
  <div class="bike-card" id="bikecard">
            <img src=${img} alt="">
              <h3>${model}</h3>
              <p><strong>Company:</strong> ${company}</p>
              <p><strong>Engine:</strong> ${engine}</p>
              <p><strong>Mileage:</strong> ${mileage}</p>
              <p><strong>Price:</strong> ${price}</p>
              <a href="#" data-id=${id} class="card-li">Edit</a>
        <button data-id=${id} class="card-b">Delete</button>
        </div>
  `
  return singelbike
}






filterKTM.addEventListener("click",()=>{
  let filterdata =  bikedata.filter((el)=>el.company === "KTM")  
  console.log(filterdata)
  cardlist(filterdata)
})
filterRoyal.addEventListener("click",()=>{
  let filterdata =  bikedata.filter((el)=>el.company === "Royal Enfield")  
  console.log(filterdata)
  cardlist(filterdata)
  alert("royal")
})
filterTVS.addEventListener("click",()=>{
  let filterdata =  bikedata.filter((el)=>el.company === "TVS")  
  console.log(filterdata) 
  cardlist(filterdata)
})
filterYamaha.addEventListener("click",()=>{
  let filterdata =  bikedata.filter((el)=>el.company === "Yamaha")  
  console.log(filterdata) 
  cardlist(filterdata)
})
filterhonda.addEventListener("click",()=>{
  let filterdata =  bikedata.filter((el)=>el.company === "Honda")  
  console.log(filterdata) 
  cardlist(filterdata)
})